#include <iostream> // Подключаем библиотеку для работы с вводом и выводом
#include <fstream>  // Подключаем библиотеку для работы с файлами
#include <string>   // Подключаем библиотеку для работы со строками

using namespace std; // Используем стандартное пространство имен

int main() { // Начало главной функции
    ifstream in("input.txt"); // Открываем файл для чтения
    ofstream out("output.txt"); // Открываем файл для записи
    if (!in) { // Проверяем, открылся ли файл для чтения
        cout << "error"; // Если нет, выводим сообщение об ошибке
    }
    else { // Если файл успешно открыт
        int k1, k2; // Объявляем целочисленные переменные k1 и k2
        cin >> k1 >> k2; // Считываем значения k1 и k2 из ввода
        k1--; // Уменьшаем значение k1 на 1 для перехода к индексации с нуля
        k2--; // Уменьшаем значение k2 на 1 для перехода к индексации с нуля
        string line; // Объявляем строковую переменную для хранения строки из файла
        while (getline(in, line)) { // Читаем строки из файла до его конца
            out << line.substr(k1, k2 - k1 + 1) << endl; // Извлекаем подстроку от k1 до k2 и записываем в выходной файл
        }
    }
    in.close(); // Закрываем файл для чтения
    out.close(); // Закрываем файл для записи
    return 0; // Возвращаем 0, завершая программу успешно
}